index.html
<!DOCTYPE html><head><title>Analitics</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/animate.min.css"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/style.css"></head><body><div class="container-fluid"><nav class="text-dark bg-light fixed-top p-3"><div class="row"><div class="col-6"><h1>Analitics</h1></div><div class="col-6 text-right"><a href="#"><img class="hover" src="img/logo.png" alt="logo"></a></div></div></nav><div class="bg-dark text-light row content p-3"><div class="col-md-3"><aside><div class="row"><div class="col-md-4"><img class="d-block mx-auto hover rounded-circle" src="img/profile.jpg" alt="profile"></div><div class="col-md-8"><p class="text-center text-md-left">Welcome, <span class="font-weight-bold">Isaac</span><div class="d-flex d-md-block justify-content-center"><i class="hover fas fa-envelope mr-4"></i><i class="hover fas fa-user mr-4"></i><i class="hover fas fa-cog"></i></div></p></div></div><hr><h2 class="text-center text-md-left"> Dashboard</h2><ul class="list-style-none p-0 text-center text-md-left"> <li class="my-2"> <a class="text-light" href="#"><i class="fas fa-users"></i>
Overview</a></li><li class="my-2"> <a class="text-light" href="#"><i class="fas fa-eye"></i>
Views</a></li><li class="my-2"> <a class="text-light" href="#"><i class="fas fa-users"></i>
Traffic</a></li><li class="my-2"> <a class="text-light" href="#"><i class="fas fa-bullseye"></i>
Geo</a></li><li class="my-2"> <a class="text-light" href="#"><i class="far fa-gem"></i>
Orders</a></li><li class="my-2"> <a class="text-light" href="#"><i class="fas fa-user"></i>
News</a></li><li class="my-2"> <a class="text-light" href=""><i class="fas fa-user"></i>
General</a></li><li class="my-2"> <a class="text-light" href="#"><i class="fas fa-user"></i>
History</a></li><li class="my-2"> <a class="text-light" href="#"><i class="fas fa-cog"></i>
settings</a></li></ul></aside></div><div class="col-md-9"><h2 class="text-center text-md-left"> <i class="fas fa-tachometer-alt"></i>
My Dashboard</h2><div class="row my-3"><div class="col-sm-3 bg-danger hover"><div class="clearfix"><i class="fas fa-comment float-left mt-2"></i><p class="float-right">52</p></div><h3>Messages</h3></div><div class="col-sm-3 bg-primary hover"><div class="clearfix"><i class="fas fa-eye float-left mt-2"></i><p class="float-right">99</p></div><h3>Views</h3></div><div class="col-sm-3 bg-success hover"><div class="clearfix"><i class="fas fa-share-alt float-left mt-2"></i><p class="float-right">23</p></div><h3>Shares</h3></div><div class="col-sm-3 bg-warning hover"><div class="clearfix"><i class="fas fa-users float-left mt-2"></i><p class="float-right">50</p></div><h3>Users</h3></div></div><div class="row my-5"><div class="col-sm-4"><h2>Regions</h2><img class="img-fluid" src="img/region.jpg" alt="region"></div><div class="col-sm-8"><h2> Feeds</h2><table class="table table-striped bg-light text-dark table-hover"><tbody><tr><th scope="row"><i class="fas fa-user text-primary"></i></th><td>New record, over 90 views.</td><td>10 mins</td></tr><tr><th scope="row"><i class="fas fa-bell text-danger"></i></th><td>Database error.</td><td>15 mins</td></tr><tr><th scope="row"><i class="fas fa-users text-warning"></i></th><td>New record, over 40 users.</td><td>17 mins</td></tr><tr><th scope="row"><i class="fas fa-comment text-danger"></i></th><td>New comments.</td><td>25 mins</td></tr><tr><th scope="row"><i class="fas fa-bookmark text-primary"></i></th><td>Check transactions.</td><td>28 mins</td></tr><tr><th scope="row"><i class="fas fa-laptop text-danger"></i></th><td>CPU overload.</td><td>35 mins</td></tr><tr><th scope="row"><i class="fas fa-share-alt text-succes"></i></th><td>New shares.</td><td>39 mins</td></tr></tbody></table></div></div><section class="my-5"><h2 class="mb-3">General Stats</h2><h3>New Visitors</h3><div class="progress my-3 rounded-0" style="height: 40px;"><div class="progress-bar bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div></div><h3>New Users</h3><div class="progress my-3 rounded-0" style="height: 40px;"><div class="progress-bar bg-warning" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">50%</div></div><h3>Bounce Rate</h3><div class="progress my-3 rounded-0" style="height: 40px;"><div class="progress-bar bg-danger" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div></div></section><section class="my-5"><h2>Countries</h2><table class="table table-striped bg-light text-dark table-hover"><tbody><tr><td>United States</td><td>65%</td></tr><tr><td>UK</td><td>15.7%</td></tr><tr><td>Russia</td><td>5.6%</td></tr><tr><td>Spain</td><td>2.1%</td></tr><tr><td>India</td><td>1.9%</td></tr><tr><td>France</td><td>1.5%</td></tr></tbody></table><a class="btn btn-primary">More countries<i class="fas fa-arrow-right ml-2"></i></a></section><section class="my-5"><h2>Recent users</h2><ul class="list-group text-dark"><li class="list-group-item rounded-0"> <img class="rounded-circle hover w-25" src="img/user1.jpg" alt="user1">Jill</li><li class="list-group-item rounded-0"> <img class="rounded-circle hover w-25" src="img/user2.jpg" alt="user2">Mike</li><li class="list-group-item rounded-0"> <img class="rounded-circle hover w-25" src="img/user3.jpg" alt="user3">Carl</li></ul></section><section class="my-5"><h2>Recent Comments </h2><div class="row py-3"><div class="col-sm-3"><img class="hover img-fluid rounded-circle" src="img/user4.jpg" alt="user"></div><div class="col-sm-9"><h3>Bob</h3><span>Sep 29, 2014, 9:12 PM</span><p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><div class="row py-3"><div class="col-sm-3"><img class="hover img-fluid rounded-circle" src="img/user5.jpg" alt="user"></div><div class="col-sm-9"><h3>Jane</h3><span>Sep 28, 2014, 10:15 PM</span><p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div></section><section class="my-5"><div class="row"><div class="col-md-4"><h3>Demografic</h3><div class="progress rounded-0" style="height:10px;"><div class="progress-bar w-100 bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div></div><ul class="list-style-none p-0 my-3"><li class="my-2">Language</li><li class="my-2">Country</li><li class="my-2">City</li></ul></div><div class="col-md-4"><h3>System</h3><div class="progress rounded-0" style="height:10px;"><div class="progress-bar w-100 bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div></div><ul class="list-style-none p-0 my-3"><li class="my-2">Browser</li><li class="my-2">OS</li><li class="my-2">More</li></ul></div><div class="col-md-4"><h3>Target</h3><div class="progress rounded-0" style="height:10px;"><div class="progress-bar w-100 bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div></div><ul class="list-style-none p-0 my-3"><li class="my-2">Users</li><li class="my-2">Geo</li><li class="my-2">Interests</li></ul></div></div></section></div></div><footer class="py-4"><p class="text-center m-0"><a href="https://rodrigowebdev.github.io/devninja.github.io/" target="_blank">Rodrigo Queiroz</a></p></footer></div><script src="js/jquery.min.js"></script><script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><script src="js/script.js"></script><script src="js/jquery.min.js"></script><script src="js/wow.min.js"></script><script>new WOW().init();</script></body>

index.pug
doctype html
head
    title Analitics
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="css/animate.min.css")
    link(rel="stylesheet" href="css/bootstrap.min.css")
    link(rel="stylesheet" href="css/style.css")
    
body
    .container-fluid
        nav.text-dark.bg-light.fixed-top.p-3
            .row
                .col-6
                    h1 Analitics
                .col-6.text-right
                    a(href="#")
                        img(src="img/logo.png" class="hover" alt="logo")
        .bg-dark.text-light.row.content.p-3
            .col-md-3
                aside
                    .row
                        .col-md-4
                            img(src="img/profile.jpg" class="d-block mx-auto hover rounded-circle" alt="profile")
                        .col-md-8
                            p.text-center.text-md-left Welcome, 
                                span.font-weight-bold Isaac
                                div.d-flex.d-md-block.justify-content-center
                                    i(class="hover fas fa-envelope mr-4")
                                    i(class="hover fas fa-user mr-4")
                                    i(class="hover fas fa-cog")
                    hr
                    h2.text-center.text-md-left  Dashboard
                    ul.list-style-none.p-0.text-center.text-md-left 
                        li.my-2 
                            a(href="#" class="text-light")
                                i.fas.fa-users
                                |
                                | Overview
                        li.my-2 
                            a(href="#" class="text-light")
                                i.fas.fa-eye
                                |
                                | Views
                        li.my-2 
                            a(href="#" class="text-light")
                                i.fas.fa-users
                                |
                                | Traffic
                        li.my-2 
                            a(href="#" class="text-light")
                                i.fas.fa-bullseye
                                |
                                | Geo
                        li.my-2 
                            a(href="#" class="text-light")
                                i.far.fa-gem
                                |
                                | Orders
                        li.my-2 
                            a(href="#" class="text-light")
                                i.fas.fa-user
                                |
                                | News
                        li.my-2 
                            a(href="" class="text-light")
                                i.fas.fa-user
                                |
                                | General
                        li.my-2 
                            a(href="#" class="text-light")
                                i.fas.fa-user
                                |
                                | History
                        li.my-2 
                            a(href="#" class="text-light")
                                i.fas.fa-cog
                                |
                                | settings
            .col-md-9
                h2.text-center.text-md-left 
                    i.fas.fa-tachometer-alt
                    |
                    | My Dashboard
                .row.my-3
                    .col-sm-3.bg-danger.hover
                        .clearfix
                            i.fas.fa-comment.float-left.mt-2
                            p.float-right 52
                        h3 Messages
                    .col-sm-3.bg-primary.hover
                        .clearfix
                            i.fas.fa-eye.float-left.mt-2
                            p.float-right 99
                        h3 Views
                    .col-sm-3.bg-success.hover
                        .clearfix
                            i.fas.fa-share-alt.float-left.mt-2
                            p.float-right 23
                        h3 Shares
                    .col-sm-3.bg-warning.hover
                        .clearfix
                            i.fas.fa-users.float-left.mt-2
                            p.float-right 50
                        h3 Users
                .row.my-5
                    .col-sm-4
                        h2 Regions
                        img(src="img/region.jpg" class="img-fluid" alt="region")
                        
                    .col-sm-8
                        h2  Feeds
                        table.table.table-striped.bg-light.text-dark.table-hover
                          tbody
                            tr
                              th(scope='row')
                                i.fas.fa-user.text-primary
                              td New record, over 90 views.
                              td 10 mins
                            tr
                              th(scope='row')
                                i.fas.fa-bell.text-danger
                              td Database error.
                              td 15 mins
                            tr
                              th(scope='row')
                                i.fas.fa-users.text-warning
                              td New record, over 40 users.
                              td 17 mins
                            tr
                              th(scope='row')
                                i.fas.fa-comment.text-danger
                              td New comments.
                              td 25 mins
                            tr
                              th(scope='row')
                                i.fas.fa-bookmark.text-primary
                              td Check transactions.
                              td 28 mins
                            tr
                              th(scope='row')
                                i.fas.fa-laptop.text-danger
                              td CPU overload.
                              td 35 mins
                            tr
                              th(scope='row')
                                i.fas.fa-share-alt.text-succes
                              td New shares.
                              td 39 mins
                section.my-5
                    h2.mb-3 General Stats
                    h3 New Visitors
                    .progress.my-3.rounded-0(style='height: 40px;')
                      .progress-bar.bg-success(role='progressbar', style='width: 25%;', aria-valuenow='25', aria-valuemin='0', aria-valuemax='100') 25%
                    h3 New Users
                    .progress.my-3.rounded-0(style='height: 40px;')
                      .progress-bar.bg-warning(role='progressbar', style='width: 50%;', aria-valuenow='25', aria-valuemin='0', aria-valuemax='100') 50%
                    h3 Bounce Rate
                    .progress.my-3.rounded-0(style='height: 40px;')
                      .progress-bar.bg-danger(role='progressbar', style='width: 75%;', aria-valuenow='25', aria-valuemin='0', aria-valuemax='100') 75%



                section.my-5
                    h2 Countries
                    table.table.table-striped.bg-light.text-dark.table-hover
                      tbody
                        tr
                          td United States
                          td 65%
                        tr
                          td UK
                          td 15.7%
                        tr
                          td Russia
                          td 5.6%
                        tr
                          td Spain
                          td 2.1%
                        tr
                          td India
                          td 1.9%
                        tr
                          td France
                          td 1.5%
                    a.btn.btn-primary More countries
                        i.fas.fa-arrow-right.ml-2
                section.my-5
                    h2 Recent users
                    ul.list-group.text-dark
                      li.list-group-item.rounded-0 
                        img(src="img/user1.jpg" class="rounded-circle hover w-25" alt="user1")
                        | Jill
                      li.list-group-item.rounded-0 
                        img(src="img/user2.jpg" class="rounded-circle hover w-25" alt="user2")
                        | Mike
                      li.list-group-item.rounded-0 
                        img(src="img/user3.jpg" class="rounded-circle hover w-25" alt="user3")
                        | Carl
                        
                section.my-5
                    h2 Recent Comments 
                    .row.py-3
                        .col-sm-3
                            img(src="img/user4.jpg" class="hover img-fluid rounded-circle" alt="user")
                        .col-sm-9
                            h3 Bob
                            span Sep 29, 2014, 9:12 PM
                            p Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .row.py-3
                        .col-sm-3
                            img(src="img/user5.jpg" class="hover img-fluid rounded-circle" alt="user")
                        .col-sm-9
                            h3 Jane
                            span Sep 28, 2014, 10:15 PM
                            p Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                section.my-5
                    .row
                        .col-md-4
                            h3 Demografic
                            .progress.rounded-0(style="height:10px;")
                                .progress-bar.w-100.bg-info(role='progressbar', aria-valuenow='75', aria-valuemin='0', aria-valuemax='100')
                            ul.list-style-none.p-0.my-3
                                li.my-2 Language
                                li.my-2 Country
                                li.my-2 City

                        .col-md-4
                            h3 System
                            .progress.rounded-0(style="height:10px;")
                                .progress-bar.w-100.bg-success(role='progressbar', aria-valuenow='75', aria-valuemin='0', aria-valuemax='100')
                            ul.list-style-none.p-0.my-3
                                li.my-2 Browser
                                li.my-2 OS
                                li.my-2 More

                        .col-md-4
                            h3 Target
                            .progress.rounded-0(style="height:10px;")
                              .progress-bar.w-100.bg-warning(role='progressbar', aria-valuenow='75', aria-valuemin='0', aria-valuemax='100')
                            ul.list-style-none.p-0.my-3
                                li.my-2 Users
                                li.my-2 Geo
                                li.my-2 Interests
                                
                    
        footer.py-4
            p.text-center.m-0
                a(href="https://rodrigowebdev.github.io/devninja.github.io/" target="_blank") Rodrigo Queiroz
            
    script(src="js/jquery.min.js")
    script(defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js")
    script(src="js/script.js")
    script(src="js/jquery.min.js")
    script(src="js/wow.min.js")
    script new WOW().init();
    
                        
            
